<!doctype html>
<html lang="en">
  	<head>
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>Project Concept</title>
    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!-- Styles  -->
     	<link href="css/style.css" rel="stylesheet">
     	<!-- media queries -->
     	<link href="css/queries.css" rel="stylesheet">
     	<!-- font-awesome -->
     	<link rel="stylesheet" href="font/css/font-awesome.min.css">
     	<!-- Google-font-roboto -->
     	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700" rel="stylesheet">
  	</head>

  	<body>
  		<!-- ====================Section 1====================-->
   		<section class="section-first">
   			<div class="container">
        	    <div class="header">
  					       <img  src="img/logo.jpg" alt="logo">
  					       <h3>Project Concept</h3>
				      </div>
        	    <div class="primary-heading">	
        			   <h1>Introducing the UX and UI for You Project clean platform</h1>
      		    </div>
      		
            	<div class="row">
            		<div class="col-sm-12">
              			<div class="col-sm-6 side1">
            				<p class="paragraph"><b>Lorem Ipsum</b> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          				</div>

          				<div class="col-sm-6 side2">
            				<p class="paragraph"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.</p>
          				</div>
          			</div>
        		</div>
            <div class="row">
            		<div class="upper-first">
    						    <img class="img-responsive " src="img/hero.jpg" alt="hero">
    						    <div class="upper-second">
    							     <img class="img-responsive" src="img/hero-mob.jpg" alt="hero">
    						    </div>
    					   </div>
    			 </div>


    		</div>
        </section><!-- Section 1-->

		<!-- ====================Section 2====================-->

        <section class="section-second">
            <div class="container">
            	<div class="upper-third">
    				<img class="img-responsive " src="img/hero-second.jpg" alt="hero">
    			</div>
            		
            	<div class="bottom-content">
            		<div class="primary-heading">	
        		        <h2>01.</h2> 
        		        <h2>Introducing the UX and UI </h2>
        		        <p class="paragraph"><b>Lorem Ipsum</b> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      		        </div>
            	</div>
            </div>
        </section><!-- Section 2-->

        <!-- ====================Section 3====================-->

        <section class="section-first">
          
            <div class="diamond-first">
            	<img class="img-responsive"" src="img/hero-mob.jpg" alt="hero">
            </div>
         	<div id="diamond-second"></div>
         	<div id="diamond-third"></div>
         	<div id="diamond-fourth"></div>
         	<div id="diamond-fifth"></div>
        </section><!-- Section 3-->

        <!-- ====================Section 4====================-->
        <section class="section-third">
        	<div class="container">
        		<div class="row">
        			
        					<div class="left-content">
            					<div class="primary-heading">	
        		        			<h2>01.</h2> 
        		        			<h2>Introducing the UX and UI </h2>
        		        			<p class="paragraph"><b>Lorem Ipsum</b> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      		        			</div>
            				</div>
        					<div class="upper-fourth">
    							<img class="img-responsive " src="img/big-mob.jpg" alt="hero">
    						<div class="upper-fifth">
    							<img class="img-responsive" src="img/small-mob.jpg" alt="hero">
    						</div>
    					</div>
            </div>
        </section><!-- Section 4-->

        <!-- ====================Footer====================-->
        
        <footer>
        	<div class="footermain">
            <img class="img-responsive" src="img/logo_footer.jpg" alt="hero">
            <h3>Thanks for watching</h3>
            <p class="paragraph"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.</p>
            <button class="footer-btn btn btn-primary"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i></button>
          </div>
        </footer>
    </div> <!-- /container -->

  </body>
</html>
