/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    .upper-first {
    margin:0 auto;
    position: absolute; 
    height: 580px;
    width:790px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem;
    left: 50%;
    top: 105%;
    transform:translate(-50%, -50%);
    background-color: black;
    border-radius: 5px;
}
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    .upper-first {
    margin:0 auto;
    position: absolute; 
    height: 500px;
    width:650px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem;
    left: 50%;
    top: 105%;
    transform:translate(-50%, -50%);
    background-color: black;
    border-radius: 5px;
    }
    }
    
/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    .upper-first {
    margin:0 auto;
    position: absolute; 
    height: 300px;
    width:500px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem;
    left: 50%;
    top: 105%;
    transform:translate(-50%, -50%);
    background-color: black;
    border-radius: 5px;
}
    
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    .upper-first {
    margin:0 auto;
    position: absolute; 
    height: 175px;  
    width:280px; 
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem;
    left: 50%;
    top: 105%;
    transform:translate(-50%, -50%);
    background-color: black;
    border-radius: 5px;
  }
}

