@media only screen and (min-width: 1600px) {

.container {
    width:100%;
    height:3080px;
    
}
.big_diamond {
    width:100%;
    margin-top: -15%;
}
}

@media only screen and (max-width: 1280px) {
.container {
    width:100%;
    height:3000px;
    
}
.big_diamond {
    width:100%;
    margin-top: -20%;
}
}

@media only screen and (max-width: 1199px) {
.container {
    width:100%;
    height:3000px;
    
}
.big_diamond {
    width:100%;
    margin-top: -20%;
}
}

@media only screen and (max-width: 1024px) {
.container {
    width:100%;
    height:3000px;
     background-color: ;
    
}
.big_diamond {
    width:100%;
    margin-top: 0%;
}
}

/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {

.section-first{
 height:900px;
}
/*Deep Black Pearl */
.section-second{
    height:1200px;
}
/*Deep Wishper */
.section-third{
    height:950px;
}
.container {
    width:100%;
    height:3000px;
    
}
.secondary-heading{
  
   font-size: 36px;
   font-weight: 400;
}
.paragraph {
  font-size: 16px; 
  font-weight: 100;
}
.top-right-text{
  text-align: left;
  padding: 5%;
  width: 100%;
  margin-bottom: 30%;
}
.big_diamond {
  width:80%;
  margin-top: -30%;
}
.small-mob{
  width:30%;
  left: 22%;
  top:166%;
}

}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {

.section-first{
 height:930px;
}
/*Deep Black Pearl */
.section-second{
    height:1150px;
}
/*Deep Wishper */
.section-third{
    height:900px;
}
.container {
    width:100%;
    height:3010px;
}
.big_diamond {
  width:80%;
  margin-top: -20%;
}
.small-mob{
  width:30%;
  left: 22%;
  top:166%;
}

}

@media only screen and (max-width: 900px) {
.section-second{
    height:850px;
}

.container {
    width:100%;
    height:2710px;

}
.big_diamond {
  width:80%;
  margin-top: -20%;
}
}
/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {

body{
  display:;
}
	.section-first{
 height:830px;
}
/*Deep Black Pearl */
.section-second{
    height:900px;
}
/*Deep Wishper */
.section-third{
    height:750px;
}
.container {
   
    height:2560px;
    
}
.big_diamond {
      width:100%;
      margin-top: 20%;
}
.top-right-text{
  padding-top: 5%;
  width: 100%;
  margin-bottom: 30%;
}
.primary-heading{
   font-size: 46px;
}
.big_diamond {
  width:80%;
  margin-top: -7%;
}
}


/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px)
{
.section-first{
 height:750px;
}
/*Deep Black Pearl */
.section-second{
    height:730px;
}
/*Deep Wishper */
.section-third{
    height:600px;
}

.section_f{
  height:500px;
}

.container {
    width:100%;
    height:2100px;
    
    
}
.big_diamond {
      width:100%;
      margin-top: -10%;
}
.top-right-text{
  text-align: left;
  padding-top: 5%;
  width: 100%;
  margin-bottom: 30%;
}

.primary-heading{
   font-size: 36px;
}
.small-mob{
  width:30%;
  left: 22%;
  top:110%;
}

}

