@media only screen and (max-width: 1600px) {

.section-first{
  height:950px;
}
.section-second{
    height:950px;
}
.section-third{
   height:780px;
}

.section-fourth{
    height:750px;
}
.container {
    height:2680px;
    background-color: transparent;
}
.secondary-heading{
   font-size: 36px;
}

.big_diamond {
      width:80%;
}
}

@media only screen and (max-width: 1400px) {

.section-first{
  height:950px;
}
.section-second{
    height:850px;
}
.section-third{
   height:780px;
}
.section-fourth{
    height:650px;
}

.container {
    height:2580px;
    background-color: transparent;
}
.secondary-heading{
   font-size: 36px;
}

.big_diamond {
      width:80%;
      margin-top: -7%;
      
}


}

/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {

.section-first{
  height:950px;
}
.section-second{
    height:1250px;
}
.section-third{
   height:780px;
}
.section-fourth{
    height:750px;
}
.section-fourth{
    height:1050px;
}
.container {
    height:2980px;
    background-color: transparent;
}
.secondary-heading{
   font-size: 36px;
}
.top-right-text{
	width: 100%;
  float: left;
  text-align: left;
  padding-left: 5%;
}
.big_diamond {
      width:70%;
      margin-top: -7%;
      
}
.small-mob{
  width:30%;
  left: 22%;
  top: 172%;
}

}
/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
.section-first{
  height:900px;
}
.section-second{
    height:1050px;
}
.section-third{
   height:730px;
}
.section-fourth{
    height:850px;
}

.container {
    height:2680px;
    background-color: transparent;
}
}

@media only screen and (max-width: 900px) {
.section-first{
  height:900px;
}
.section-third{
   height:440px;
}


.container {
    height:2340px;
    background-color: transparent;
    
}
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
.section-first{
  height:900px;
}
.section-second{
    height:900px;
}
.section-third{
   height:540px;
}
.section-fourth{
    height:750px;
}

.container {
    height:2340px;
    background-color: transparent;
    
}
}
/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px)
{
	.section-first{
  height:1120px;
}
.section-second{
    height:750px;
}
.section-third{
   height:380px;
}
.section-fourth{
    height:850px;
}

.container {
    height:2250px;
    background-color: transparent;
}
.small-mob{
  width:30%;
  left: 22%;
  top: 112%;
}
}

@media only screen and (max-width: 360px){
{
	.section-first{
  height:1120px;
}
.section-second{
    height:750px;
}
.section-third{
   height:380px;
}
.section-fourth{
    height:850px;
}

.container {
    height:2250px;
    background-color: transparent;
}
.small-mob{
  width:30%;
  left: 22%;
  top: 112%;
}
}





