*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 0;
  width:80%;
  color:#fff;
  margin: 0 auto; 
}
/*section:nth-child(odd){ background-color:#00b1ff; height:800px;}*/
/*section:nth-child(even){ background-color:#001620; height:730px; }*/

/*Deep Sky Blue */
.section-first{
  position: relative;
  background-color:#00b1ff; 
  height:1050px;
}
.section-second{
  position: relative;
    background-color:#001620;
    height:980px;
  
}
/*Deep Black Pearl */
.section-third{
    position: relative;
  background-color:#16a085; 
   height:1050px;
}
/*Deep Wishper */
.section-fourth{
    position: relative;
    background-color:#eeeeee;
    height:750px;
    padding: 5%
}

/*Main Container*/
.container {
    width:100%;
    height:3080px;
    margin:0 auto;
    padding: 0;
    position: absolute;
    z-index: 10;
    overflow: hidden;
    background-color: transparent;
}
/*----------------------Part 1------------------------*/
.first-box{
    width:90%;
    padding: 2%;
    margin:0 auto;
    margin-bottom: 15%;
    background-color: transparent;
}
.header{
   height:50px;
   margin-top: 5%;
   margin-bottom: 2%px;
}
.header img {
  float: left;
  height:50px;
  width:70px;
}
.header h3 {
  position: relative;
  top: 18px;
  left: 8px;
}
.primary-heading{
   margin-bottom: 10px;
   font-size: 56px;
   font-weight: 500;
   padding:20px;
}
.secondary-heading{
  margin-bottom: 10px;
   font-size: 46px;
   font-weight: 400;
  
}
.small-box-content
{
  color:#fff;
  margin:0 auto;
  padding: 20px;
  margin-bottom: 30px;
}

.paragraph {
  font-size: 20px; 
  font-weight: 100;
}
.hero{
  margin:0 auto;
  width:100%;
  box-shadow: 10px 20px 10px rgba(0, 0, 0, .5);
  border-radius: 10px;
}
.hero-img{
  border-radius: 10px;

}
.hero-mob{
   position: absolute;
   margin:0 auto;
   width:22%;
   right: 10%;
   top: 44%;
   box-shadow: 10px 20px 10px rgba(0, 0, 0, .5);
   border-bottom-left-radius: 14px;
   border-bottom-right-radius: 14px;
}
.hero-mob-img{
  border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;
}

/*--------------------------Part 2--------------------------------*/

.hero-second{
  padding: 0;
  margin-left: -4%;
  width:80%;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.hero-second-img{
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.right-content{
  padding:5%;
  padding-right: 20%;
}


/*-------------------------Part 3---------------------------------*/

/*Diamond elements*/

.big_diamond {
      width:100%;
      margin-top: -15%;
      transform: rotate(45deg);
      background-color: transparent;
}
table.borderless td,table.borderless th{
     border: none !important;
}
table img{padding: 3%;}

.top-right-text{
  float: right;
  width: 35%;
  padding-right: 7%;
  text-align: right;
}

/*-----------------------Part 4-----------------------------------*/
.big-mob{
   float: right;
   width:60%;
   box-shadow: 10px 20px 10px rgba(0, 0, 0, .5);
   border-radius: 17px;
}
.big-mob-img{
 border-radius: 17px;
}
.small-mob{
  float: right;
  position: absolute;
  width:32%;
  left: 20%;
  top: 12%;
  box-shadow: 10px 20px 10px rgba(0, 0, 0, .5);
  border-radius: 17px;
}
.small-mob-img{
 border-radius: 17px;
}
.left-content{
  color:#000;
}


/*----------------------Footer------------------------------------*/
footer{
    text-align: center;
    background-color: #001620;
    color: #fff;
}
.footermain{
 width:50%;
 height:auto;   
 margin:0 auto;
 padding:5%;
}
.footermain img{
    margin: 0 auto;
    height:60px;
    width:80px;
}
.footer-btn{
    height: 60px;
    width:60px;
    border-radius: 50%;
}

