<!doctype html>
<html lang="en">
  	<head>
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>Project Concept</title>
    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!-- Styles  -->
     	<link href="css/style2.css" rel="stylesheet">
       <link href="css/query2.css" rel="stylesheet">
     	<!-- font-awesome -->
     	<link rel="stylesheet" href="font/css/font-awesome.min.css">
     	<!-- Google-font-roboto -->
     	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700" rel="stylesheet">
        <style>
        .loupe-btn{
    position: absolute;
    width:40%;
    height: 50%;
    border-radius: 50%;
    background-color: #eeeeee;
    z-index: 10;
    top:16%;
    right:8%;
    background-image: url("img/loupe.jpg");
    background-size: cover;/* Height: auto is to keep aspect ratio */
    background-repeat: no-repeat;
    }
    .fixed-bg {
    background-image: url("img/screen/screen2.jpg");
    width: 100%;
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
  	</head>

  	<body>
  		<!-- ====================Section 1====================-->
   		 <section class="section-first">
   			<div class="container">
                <div class="first-box">
                    <!-- ====================Part 1====================-->
                    <!--=============== Logo and Heading=================-->
                    <div class="row"">
                        <div class="col-lg-12">
                            <div class="header">
                                <img  src="img/logo.jpg" alt="logo">
                                <h3>Project Concept</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                                <h1 class="primary-heading">Introducing the UX and UI for You Project clean platform</h1>
                        </div>
                    </div>
                    <!-- ===================Paragraph==============-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-lg-6 small-box-content">
                                <p class="paragraph"><b>Project Presentationt</b>  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-lg-6 small-box-content">
                                <p class="paragraph"><b>Excepteur sint</b> occaecat cupidatat non proident.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ===================Hero Image==============-->
                    <div class="row">
                    <div class="col-lg-12">
                        <div class="hero">
                            <img class="img-responsive hero-img" src="img/hero.jpg" alt="hero">
                            <div class="hero-mob">
                                <img class="img-responsive hero-mob-img" src="img/hero-mob.jpg" alt="hero">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- ===================Part 2==============-->
                <!-- ===================Hero Second Image & Right Content==============-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-8 ">
                            <div class="hero-second">
                                <img class="img-responsive hero-second-img" src="img/hero-second.jpg" alt="hero">
                                <button class="loupe-btn btn btn-default"></button>
                            </div>
                        </div> 
                        <div class="col-lg-4">
                            <div class="right-content">
                                <h2 class="secondary-heading">01.</h2> 
                                <h2 class="secondary-heading">Detail Retina screen, Loupe resource. </h2>
                                <p class="paragraph"><b>Project Concept</b>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div> 
               
            </div>
        </section><!-- Section 1-->

		<!-- ====================Section 2====================-->

    <section class="section-second">
            
    </section><!-- Section 2-->

        <!-- ====================Section 3====================-->

    <section class="section-third">
    	
            <div class="fixed-bg">
            	<div class="top-right-text">
                            <h2 class="secondary-heading">02.</h2> 
                            <h2 class="secondary-heading">Introducing your UX platform. </h2>
                            <p class="paragraph"><b>Project Concept</b>  Lorem ipsum.</p>
                        </div>
            </div>
    </section><!-- Section 3-->

        <!-- ====================Section 4====================-->
    <section class="section-fourth">
    
         <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4 small-box-content">
                            <div class="left-content">
                                <h2 class="secondary-heading">03.</h2> 
                                <h2 class="secondary-heading">Smart Phone andTablet Responsive screens. </h2>
                                <p class="paragraph"><b>Project Concept</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div> 
                        </div>
                        <div class="col-lg-8 small-box-content">
                            <div class="big-mob">
                                <img class="img-responsive big-mob-img" src="img/big-mob.jpg" alt="hero" align="right">
                                <div class="small-mob">
                                    <img class="img-responsive small-mob-img " src="img/small-mob.jpg" alt="hero" align="right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
                  
    </section><!-- Section 4-->

        <!-- ====================Footer====================-->
        
    <footer>
        <div class="footermain">
            <img class="img-responsive" src="img/logo_footer.jpg" alt="hero">
            <h3>Thanks for watching</h3>
            <p class="paragraph">Follow me on <b>Twitter</b>, <b>Facebook </b>or <b>Google +</b>
</p>
            <button class="footer-btn btn btn-primary"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i></button>
        </div>
    </footer>

  </body>
</html>
