<!doctype html>
<html lang="en">
  	<head>
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>Project Concept</title>
    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!-- Styles  -->
     	<link href="css/style.css" rel="stylesheet">
     	<!-- media queries -->
     	<link href="css/queries.css" rel="stylesheet">
     	<!-- font-awesome -->
     	<link rel="stylesheet" href="font/css/font-awesome.min.css">
     	<!-- Google-font-roboto -->
     	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700" rel="stylesheet">
     	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery.loupe.js"></script>

<link rel="stylesheet" type="text/css" href="css/jquery.loupe.css" />
      <style>
.loupe{
      	width:50%;
      	
      	position: relative;
      	margin:10px auto;
      	background-color: pink;
      }
.loupe-btn{
    position: absolute;
    width:46%;
    height: 48%;
    border-radius: 50%;
    background-color: #eeeeee;
    top:16%;
    right:-16%;
    background: url(img/loupe1.jpg);
    background-size: cover;/* Height: auto is to keep aspect ratio */
    background-repeat: no-repeat;
}
      
      </style>
      
	</script>

  </head>
  <body>
  	
  	<div class="loupe">
  		
  		 <img class="img-responsive" src="img/hero-second.jpg" alt="hero" id="loupe1">
  		 <button class="loupe-btn btn btn-default"></button>
  	</div>
  </body>
  
</html>
