<!doctype html>
<html lang="en">
  	<head>
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>Project Concept</title>
    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!-- Styles  -->
     	<!--<link href="css/style.css" rel="stylesheet">-->
     	<!-- media queries -->
     	<link href="css/queries.css" rel="stylesheet">
     	<!-- font-awesome -->
     	<link rel="stylesheet" href="font/css/font-awesome.min.css">
     	<!-- Google-font-roboto -->
     	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700" rel="stylesheet">
      <style>
      
    .box{
    width:80%;
    height:950px;
    padding: 0px;
    position: relative;
    background-color: skyblue;
    
      }

    .big_diamond {
    	position: absolute;
      width:80%;
      margin-top: 15%;
      margin-left: 30%;
      transform: rotate(45deg);
      background-color: yellow;
       
    }
    .diamond1 {
     float: left;
      width:28%;
      
      margin: 2%;
      padding-top: 22%;
      background: gray;
    }
 .diamond2 {
 	 float: left;
  width:28%;
  
  margin-top: 1%;
  background: gray;
  
}
.diamond3 {
	 float: left;
  width:28%;
  
  margin: 2%;
  padding-top: 22%;
  background: gray;
  
}
.diamond4 {
     float: left;
      width:28%;
      
      margin: 2%;
      padding-top: 22%;
      background: gray;
    }
 .diamond5 {
 	 float: left;
  width:28%;
  
  margin-top: 10%;
  background: gray;
  
}
.diamond-box{
	position: absolute;
    width:28%;
  margin: 1%;
  
  background: green;
}

</style>

  	</head>

  	<body>
  		<!-- ====================Section 1====================-->
      <div class="container box">
       
            	<div class="row">
                    <div class="big_diamond">
                                    <div class="diamond1">
                                        <div class="diamond-box">
                                            <img class="img-responsive" src="img/screen/screen12.jpg" alt="hero">
                                        </div>
                                        
                                    </div>
                                    <div class="diamond4">
                                        <div class="diamond-box">
                                            <img class="img-responsive" src="img/screen/screen12.jpg" alt="hero">
                                        </div>
                                        
                                    </div>
                                    <div class="diamond2">
                                        <div class="diamond-box">
                                            <img class="img-responsive" src="img/screen/screen14.jpg" alt="hero">
                                        </div>
                                    </div>
                                    <div class="diamond5">
                                        <div class="diamond-box">
                                            <img class="img-responsive" src="img/screen/screen11.jpg" alt="hero">
                                        </div>
                                        
                                    </div>
                                    <div class="diamond3">
                                        <div class="diamond-box">
                                            <img class="img-responsive" src="img/screen/screen15.jpg" alt="hero">
                                        </div>
                                    </div> 
                                </div>
                </div>
       </div>         
                
           
     
  </body>
</html>


