<!doctype html>
<html lang="en">
  	<head>
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>Project Concept</title>
    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!-- Styles  -->
     	<link href="css/style.css" rel="stylesheet">
     	<!-- media queries -->
     	<link href="css/queries.css" rel="stylesheet">
     	<!-- font-awesome -->
     	<link rel="stylesheet" href="font/css/font-awesome.min.css">
     	<!-- Google-font-roboto -->
     	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700" rel="stylesheet">
      <style>
      .row {
  padding-top: 10%;
  padding-bottom: 10%;
}

.diamond {
  position: relative;
  width: 40.5%;
  padding-bottom: 40.5%;
  background: red;
  margin-right: -100%;
  float: left;
  overflow: hidden;
  transform: rotate(45deg);

}

.diamond1 {
  margin-top: -30%;
  margin-left: 29.75%; // (100% - 40.5%) / 2
}

.diamond2 {
  background: blue;
  
}

.diamond3 {
  background: green;
  margin-left: 59.5%; // (100% - 40.5%)
}
      </style>
  </head>
  <body>
  	
  	<div class="row">
  <div class="diamond diamond1"></div>
  <div class="diamond diamond2"></div>
  <div class="diamond diamond3"></div>
</div>

<div class="row">
  <div class="diamond diamond1"></div>
  <div class="diamond diamond2"></div>
  <div class="diamond diamond3"></div>
</div>

<div class="row">
  <div class="diamond diamond1"></div>
  <div class="diamond diamond2"></div>
  <div class="diamond diamond3"></div>
</div>
  </body>
  
</html>
