<!doctype html>
<html lang="en">
  	<head>
   		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>Project Concept</title>
    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<!-- Styles  -->
     	<link href="css/style.css" rel="stylesheet">
     	<!-- media queries -->
     	<link href="css/queries.css" rel="stylesheet">
     	<!-- font-awesome -->
     	<link rel="stylesheet" href="font/css/font-awesome.min.css">
     	<!-- Google-font-roboto -->
     	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700" rel="stylesheet">
      <style>
      
.box{
    width:100%;
    padding: 0px;
    position: relative;
    background-color: #00b1ff;
}
.big_diamond {
      position: absolute;
      width:60%;
      margin-left: 3%;
      transform: rotate(45deg);
      background-color: transparent;
}
table.borderless td,table.borderless th{
     border: none !important;
}
table img{padding: 3%;}

      </style>
  </head>
  <body>
  	
  	<div class="container box">
       
              <div class="row">
  <div class="big_diamond">
      <table class="table borderless" >
          <tbody>
              <tr>
                  <td style="padding-top: 30%;"><img class="img-responsive" src="img/screen/screen12.jpg" alt="hero"></td>
                  <td rowspan="2">
                      <img class="img-responsive" src="img/screen/screen12.jpg" alt="hero" style="margin-bottom: 10%;">
                      <img class="img-responsive" src="img/screen/screen12.jpg" alt="hero">
                  </td>
                  <td style="padding-top: 30%;"><img class="img-responsive" src="img/screen/screen12.jpg" alt="hero"></td>
              </tr>
              <tr>
                  <td ><img class="img-responsive" src="img/screen/screen12.jpg" alt="hero"></td>
                  <td></td>
              </tr>
          </tbody>
      </table>
  </div>
</div>
</div>
  </body>
  
</html>
